version: '3'
services:
  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - /opt/DockerSwarmData/pigallery2/nginx:/etc/nginx
#      - ./nginx.conf:/etc/nginx/nginx.conf
#      - ./nginx/error.log:/etc/nginx/error_log.log
#      - ./nginx/cache/:/etc/nginx/cache
#      - /opt/pigallery2/letsencrypt/:/etc/letsencrypt/
    ports:
      - 5200:80
#      - 5201:443
    restart: always
    deploy:
            placement:
                constraints:
                    - node.hostname == client1

  pigallery2:
    image: bpatrik/pigallery2:latest
    container_name: pigallery2
    environment:
      - NODE_ENV=production
    volumes:
      - "/opt/DockerSwarmData/pigallery2/config:/app/data/config"
      - "/opt/DockerSwarmData/pigallery2/db-data:/app/data/db"
      - "/opt/DockerSwarmData//pigallery2/images:/app/data/images:ro" # ':ro' mean read-only
      - "/opt/DockerSwarmData/pigallery2/tmp:/app/data/tmp"
    expose:
      - "80"
    restart: always
    deploy:
            placement:
                constraints:
                    - node.hostname == client1

volumes:
  db-data:

